/* CUSTOM SKIN */

/* TYPOGRAPHY */

p, body {
	font-size: 13px;
	font-weight: 400;
	line-height: 24px;
	color: #546E7A;
	-webkit-font-smoothing: antialiased;
}

b, strong, .text-bold {
	font-weight: 500;
}

h1 {
	color: #263238;
	font-size: 60px;
	line-height: 72px;
	font-weight: 300;
	letter-spacing: -1px;
}

h2 {
	color: #263238;
	font-size: 40px;
	line-height: 48px;
	font-weight: 300;
}

h3 {
	font-size: 24px;
	line-height: 30px;
	font-weight: 400;
}

h4 {
	font-size: 16px;
	line-height: 24px;
	font-weight: 500;
	color: #263238;
}

h5 {
	font-size: 13px;
	line-height: 18px;
	font-weight: 500;
	letter-spacing: 2px;
	text-transform: uppercase;
}

h6 {
	font-size: 12px;
	line-height: 14px;
	font-weight: 500;
}

.text-xs {
	font-size: 12px !important;
	line-height: 14px !important;
	font-weight: 500 !important;
}

.text-s {
	font-size: 13px !important;
	line-height: 18px !important;
	font-weight: 700 !important;
}

.text-m {
	font-size: 16px !important;
	line-height: 21px !important;
	font-weight: 500 !important;
}

.text-l {
	font-size: 36px !important;
	line-height: 42px !important;
	font-weight: 300 !important;
	letter-spacing: -1px !important;
}

.text-xl {
	font-size: 60px !important;
	line-height: 72px !important;
	font-weight: 300 !important;
	letter-spacing: -1px !important;
}

.text-xxl {
	font-size: 90px !important;
	line-height: 100px !important;
	font-weight: 500 !important;
	letter-spacing: -1px !important;
}

.white a {
	color: #f4f0f2;
}

.white a:hover {
	color: #e6b9c8;
}

::selection {
	color: #fff;
	background: #F97794;
}

::-moz-selection {
	color: #fff;
	background: #F97794;
}

/* PAGE TITLE */

.title-base hr {
	display: none;
}

.title-base h1 {
	font-size: 36px;
	line-height: 40px;
	font-weight: 500;
	text-transform: none !important;
}

.title-base p, div.title-icon p {
	font-size: 15px;
	line-height: 24px;
	font-weight: 500;
	color: #546E7A;
	margin-top: 0px;
}

/* BLOG */

.archive-container {
	padding-top: 100px;
	padding-bottom: 100px;
}

/* BUTTONS */

.btn {
	-webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-out;
    transition: all 0.3s ease-in-out;
	border: none;
	font-size: 12px;
	line-height: 12px;
	font-weight: 500;
	letter-spacing: 2px;
	text-transform: uppercase;
	color: #fff;
	padding: 18px 35px;
	background-color: #F97794;
}

.btn:hover {
	-webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-out;
    transition: all 0.3s ease-in-out;
	color: #fff;
	background-color: #623AA2;
}

.white .btn {
	background-color: #fff;
	color: #000;
}

.white .btn:hover {
	color: #fff;
}

.btn-lg {
	padding: 20px 40px;
}

.btn-sm {
	padding: 10px 30px;
}

.btn-xs {
	padding: 5px 30px;
}

.circle-button {
	border-radius: 100px;
}

.btn-border {
	border-width: 2px;
	border-style: solid;
	background-color: transparent;
	padding: 16px 35px;
}

.white .btn-border {
	border: 2px solid #fff;
	color: #fff;
}

.btn-border:hover {
	color: #fff;
}

.btn-text {
	border: none;
	font-size: 12px;
	font-weight: 500;
	letter-spacing: 2px;
	text-transform: uppercase;
}

.btn-text:hover {
	color: #623AA2;
}

.btn-text i {
	color: #F97794;
}

.btn-text:hover i {
	color: #623AA2;
}

.anima-button.btn-lg:hover i, .anima-button.btn-lg.circle-button:hover i {
	margin-left: -20px;
	color: #fff;
}

.anima-button.btn:hover i, .anima-button.btn.circle-button:hover i {
	margin-left: -15px;
	color: #fff;
}

.anima-button.btn-text:hover i {
	margin-left: -20px;
}

.anima-button.btn-text:hover {
	padding-left: 20px;
}

.anima-button:hover, .anima-button.circle-button:hover {
	padding-left: 45px;
}

.anima-button.btn-lg:hover, .anima-button.btn-lg.circle-button:hover {
	padding-left: 50px;
}

.btn i {
	color: #fff;
	font-weight: 700;
}

.btn-border.btn i {
	font-weight: 700;
}

/* ICONS */

.text-xs.circle, .text-xs.square {
    line-height: 27px !important;
	padding: 15px;
}

.text-s.circle, .text-s.square {
    line-height: 15px !important;
	padding: 12px;
}

.text-m.circle, .text-m.square {
    line-height: 23px !important;
	padding: 15px;
}

.text-l.circle, .text-l.square {
    line-height: 66px !important;
	padding: 15px;
}

.text-xl.circle, .text-xl.square {
    line-height: 92px !important;
	padding: 15px;
}

i.text-xl.circle, i.text-xl.square {
    line-height: 92px !important;
	padding: 15px;
}

/* IMAGE BOX */

.img-box .caption {
	font-size: 12px;
	line-height: 18px;
	font-weight: 500;
}

.img-box.inner .caption { 
    background: -webkit-linear-gradient(rgba(0,0,0,0) 0%, rgba(0,0,0,0.4) 100%);
    background: -o-linear-gradient(rgba(0,0,0,0) 0%, rgba(0,0,0,0.4) 100%);
    background: linear-gradient(rgba(0,0,0,0) 0%, rgba(0,0,0,0.4) 100%);
}

/* ADVANCED IMAGE BOX */

.adv-img h2, .adv-circle h2, .caption-bottom h2 {
	font-size: 16px;
	line-height: 21px;
	font-weight: 500;
	color: #fff;
	text-transform: none;
	letter-spacing: 0px;
}

.extra-content {
	font-size: 12px;
}

div.adv-img p {
	color: #fff;	
}

.img-box.adv-img-side-content .caption {
	padding: 35px;
	background: linear-gradient(to right, rgba(0, 0, 0, 0.7) 0%,rgba(0, 0, 0, 0) 100%);
}

.adv-img-button-content .caption i {
	line-height: 29px !important;
}

.adv-img-button-content .caption .inner {
	padding-top: 10px;
}

.adv-img-button-content .caption:hover {
	background-color: #F97794;
}

.caption-bottom h2 {
	color: #263238;
}

div.caption-bottom p {
	color: #546E7A;
}

/* CONTENT BOX */

.advs-box p {
	color: #546E7A;
}

.advs-box-top-icon-img .advs-box-content {
	padding-top: 30px;
}

.advs-box-top-icon-img.boxed .advs-box-content {
	padding: 30px;
}

.advs-box-multiple div.circle {
	padding: 20px;
}

.advs-box.boxed {
	background-color: #fff;
}

.advs-box.boxed-inverse, .advs-box.boxed {
	-webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-out;
    transition: all 0.3s ease-in-out;
	border-radius: 2px;
	-webkit-box-shadow: 0px 10px 50px 0px rgba(84,110,122,0.15);
	-moz-box-shadow: 0px 10px 50px 0px rgba(84,110,122,0.15);
	box-shadow: 0px 10px 50px 0px rgba(84,110,122,0.15);
}

.advs-box.boxed-inverse:hover, .advs-box.boxed:hover {
	-webkit-box-shadow: 0px 10px 50px 0px rgba(84,110,122,0.35);
	-moz-box-shadow: 0px 10px 50px 0px rgba(84,110,122,0.35);
	box-shadow: 0px 10px 50px 0px rgba(84,110,122,0.35);
	transform: translate(0px, -10px);
}

.advs-box-top-icon-img.boxed .advs-box-content, .advs-box-side .img-box {
	border: none;
	border-radius: 2px;
}

/* TESTIMONIALS BOX */

.niche-box-testimonails-cloud .name-box .subtitle {
	padding: 14px 0 0 15px;
}

.niche-box-testimonails-cloud .name-box .subtitle .subtxt {
	color: #546E7A;
}

.white .niche-box-testimonails-cloud .name-box .subtitle .subtxt {
	color: #fafafa;
}

.niche-box-testimonails-cloud p {
	background-color: rgba(125,125,125,.1);
}

.niche-box-testimonails-cloud p:after {
	border: 20px solid #7d7d7d;
	opacity: .1;
	border-top-width: 0px;
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
	bottom: -20px;
}

.advs-box p {
	line-height: inherit;
}

/* TEAM BOX */

.niche-box-team .content-box h2 {
	font-size: 16px;
	line-height: 21px;
	font-weight: 500;
	color: #263238;
	letter-spacing: 0px;
}

.niche-box-team .content-box h4 {
	font-size: 13px;
	font-weight: 500;
	line-height: 24px;
	color: #546E7A;	
}

.niche-box-team .content-box {
	padding: 30px 0;
	height: 170px;
}

.niche-box-team {
	padding-bottom: 190px;
}

/* PRICING TABLES */

.pricing-table {
	border: 1px solid #e9edf2;
	-webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-out;
    transition: all 0.3s ease-in-out;
	-webkit-box-shadow: 0px 10px 50px 0px rgba(84,110,122,0.15);
	-moz-box-shadow: 0px 10px 50px 0px rgba(84,110,122,0.15);
	box-shadow: 0px 10px 50px 0px rgba(84,110,122,0.15);
}

.pricing-table:hover {
	-webkit-box-shadow: 0px 10px 50px 0px rgba(84,110,122,0.35);
	-moz-box-shadow: 0px 10px 50px 0px rgba(84,110,122,0.35);
	box-shadow: 0px 10px 50px 0px rgba(84,110,122,0.35);
	transform: translate(0px, -10px);
}

.pricing-table .list-group-item {
	border: none;
	color: #546E7A;
	padding-top: 15px;
	padding-bottom: 15px;
}

.pricing-price {
	border-bottom: 1px solid #e9edf2;
}

.pricing-table .pricing-price {
	color: #263238;
	font-size: 36px;
	line-height: 40px;
	font-weight: 500;
	letter-spacing: -1px;
	background-color: #fff !important;
	border-bottom: 1px solid #e9edf2;
	padding-bottom: 40px;
}

.pricing-table .pricing-price span {
	color: #546E7A;
	letter-spacing: 0px;
}

.pricing-table h3 {
	color: #546E7A;
	font-size: 13px;
	line-height: 18px;
	font-weight: 500;
	letter-spacing: 2px;
	text-transform: uppercase;
}

.pricing-table-big {
	-webkit-box-shadow: 0px 10px 50px 0px rgba(84,110,122,0.25);
	-moz-box-shadow: 0px 10px 50px 0px rgba(84,110,122,0.25);
	box-shadow: 0px 10px 50px 0px rgba(84,110,122,0.25);
	border: 1px solid #d4d7da;
}

/* CALL TO ACTION */

.call-action-box p {
	font-size: 18px;
	line-height: 24px;
	font-weight: 500;	
	color: #fff;
}

/* TEXT LIST */

.list-items .list-item h3 {
	font-size: 16px;
	line-height: 21px;
	font-weight: 500;
	color: #263238;
	text-transform: none;
}

.list-items .list-item p {
	font-size: 13px;
	font-weight: 500;
	line-height: 24px;
	color: #546E7A;	
}

.list-items .list-item span {
	font-size: 16px;
	line-height: 21px;
	font-weight: 500;
	color: #263238;
}

.list-texts-justified li:after {
	opacity: .5;
}

/* ICON BOX */

.icon-box-top-bottom .icon-box-cell label {
	padding-top: 10px;
	padding-bottom: 8px;
}

.icon-box label {
	color: #263238;
}

.icon-box-cell .text-l {
	font-size: 48px !important;
	line-height: 48px !important;
	letter-spacing: 0px;
	font-weight: 500;
}

.icon-box-cell .text-xl {
	font-size: 60px !important;
	line-height: 60px !important;
	letter-spacing: 0px;
	font-weight: 500;
}

/* CIRCLE PROGRESS BAR */

.progress-circle .inner-circle .main {
	font-size: 16px;
	line-height: 21px;
	font-weight: 500;
	letter-spacing: 0px;
}

.progress-circle .inner-circle .counter-circle {
	font-size: 16px;
	line-height: 21px;
	font-weight: 500;
	letter-spacing: 0px;
}

/* TIMELINE */

.timeline > li > .timeline-label h4 {
	font-size: 36px;
	padding-bottom: 5px;
}

/* QUOTE */

.quote-author {
	font-size: 13px;
	line-height: 18px;
	font-weight: 500;
	letter-spacing: 2px;
	text-transform: uppercase;
	font-style: normal;
}

/* TABLE */

.bootgrid-header .search .fa {
	padding: 16px;
}

.form-control {
	padding: 16px;
	height: 48px;
	border: 1px solid #dddddd;
}

.input-group-addon {
	border: 1px solid #dddddd;
}

div:not(.hc_column_cnt) > table:not(.grid-table) th, div:not(.hc_column_cnt) > table:not(.grid-table) td {
	padding: 15px;
}

.bootgrid-table th:hover, .table-hover > tbody > tr:hover {
	background-color: rgba(128,128,128,0.10);
}

/* TAB */

.tab-box.left:not(.pills) .panel-box {
	background-color: #fff;
}

.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
	color: #546E7A;
	background-color: transparent;
	border: 0 0 1px 0;
	border-style: solid;
	border-width: 1px;
	border-top: none;
	border-right: none;
	border-left: none;
	font-weight: 500;
}

.nav-pills > li > a {
	border-radius: 0px;
	color: #546E7A;
	font-weight: 500;
}

.nav-pills > li > a:hover {
	background-color: transparent;
}

/* IMAGE SLIDER */

.flex-control-paging li a {
	width: 5px !important;
	height: 5px !important;
}

.flex-direction-nav a:before {
	text-shadow: none;
}

/* ICON BACKGROUND */

.icon-background .i-background {
	line-height: 1em !important;
}

/* CONTACT FORM */

.form-inline input, .form-inline .btn {
	height: 48px;
}

.form-inline .btn {
	line-height: 12px;
	margin-left: 7px;
}

.form-inline .btn i {
	transform: none;
}

.alert-success {
	text-align: center;
}

@media (max-width: 768px) {
	.form-inline .btn {
		margin-left: auto;
		margin-right: auto;
		display: block;
	}	
}


/* COUNTDOWN */

.countdown > div {
	padding: 0 30px;
}

.countdown .countdown-values {
	color: #263238;
}

/* LIGHTBOX */

.mfp-bg {
	background-color: #fff;
	opacity: 0.95;
}

.mfp-close-btn-in .mfp-close {
	color: #1a1a1a;
}

button.mfp-close, button.mfp-arrow.mfp-figure:after {
	box-shadow: none;
}

.mfp-title {
	color: #546E7A;
}

.mfp-iframe-scaler iframe {
	-webkit-box-shadow: 0px 10px 50px 0px rgba(84,110,122,0.15);
	-moz-box-shadow: 0px 10px 50px 0px rgba(84,110,122,0.15);
	box-shadow: 0px 10px 50px 0px rgba(84,110,122,0.15);
}

.mfp-figure:after {
	-webkit-box-shadow: 0px 10px 50px 0px rgba(84,110,122,0.15);
	-moz-box-shadow: 0px 10px 50px 0px rgba(84,110,122,0.15);
	box-shadow: 0px 10px 50px 0px rgba(84,110,122,0.15);
}

/* HEADER */

.navbar {
	-webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-out;
    transition: all 0.3s ease-in-out;
}

.navbar-brand {
	padding: 0 15px;
}

.navbar-default .navbar-nav > li > a {
	color: #546E7A;
	font-size: 12px;
    font-weight: 500;
	letter-spacing: 0.6px;
	text-transform: uppercase;
}

.navbar-default .navbar-nav > li > a:hover {
	background-color: transparent !important;
	color: #171e21;
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover {
	background-color: transparent;
}

.navbar-nav li:hover {
	background: none;
}

.navbar-nav > li > a {
	padding-top: 25px;
	padding-bottom: 25px;
}

.nav > li > a:hover {
	background-color: transparent;
}

header.menu-transparent.bg-transparent .navbar {
	background: rgba(0, 0, 0, 0.001) !important; 
}

header .social-group i {
	font-size: 16px !important;
}

header .dropdown-menu > li > a {
	font-size: 13px;
    font-weight: 400;
	color: #546E7A;
	padding: 15px 20px;
}

.dropdown-menu {
	-webkit-box-shadow: 0px 10px 50px 0px rgba(84,110,122,0.15);
	-moz-box-shadow: 0px 10px 50px 0px rgba(84,110,122,0.15);
	box-shadow: 0px 10px 50px 0px rgba(84,110,122,0.15);
	border-top: 1px solid rgb(226, 226, 226);
	border-bottom: none;
	border-left: none;
	border-right: none;
}

.menu-cta {
	margin-top: 10px;
	margin-right: 15px;
}

/* MEGA MENU */

.mega-menu li {
	margin: 5px 0;
	color: #546E7A;
	font-size: 13px;
    font-weight: 400;
}

.mega-menu li a {
	color: #546E7A;
}

.mega-menu li a:hover {
	color: #171e21;
}

.mega-menu .nav-tabs li {
	font-size: 13px;
	font-weight: 500;
}

/* FOOTER */

footer .container {
	padding: 50px 15px;
}

footer a {
	color: #546E7A;
}

.copy-row {
	padding: 25px 15px;
	border-top: 1px solid #e9ecef;
	text-align: left;
}

.footer-text-light {
	color: #99A5AA;
}

.white .tag-row span {
	color: #fafafa;
	border-right: 1px solid #fafafa;
}

footer .social-group i {
	color: #546E7A;
}

footer .white .social-group i {
	color: #fff;
}

/* MAILCHIMP FORMS */

#mc_embed_signup h2 {
	font-size: 18px;
	line-height: 24px;
	font-weight: 500;
	color: #263238;
	letter-spacing: 0px;
	padding-bottom: 15px;
}

#mce-EMAIL, #mce-FNAME, #mce-LNAME {
	padding: 16px;
	height: 48px;
	border: 1px solid #dddddd;
	display: block;
	width: 100%;
	border-radius: 2px;
	margin-top: 10px;
	margin-bottom: 10px;
    -webkit-transition: border-color ease-in-out .15s;
    -webkit-box-shadow: ease-in-out .15s;
	box-shadow: ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

#mce-EMAIL:focus, #mce-FNAME:focus, #mce-LNAME:focus {
	outline: none;
	border-color: #9c9c9c;
}

#mc_embed_signup div.mce_inline_error {
	border-radius: 2px;
}

#mc-embedded-subscribe {
	-webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-out;
    transition: all 0.3s ease-in-out;
	border: none;
	font-size: 12px;
	line-height: 12px;
	font-weight: 500;
	letter-spacing: 2px;
	text-transform: uppercase;
	color: #fff;
	padding: 18px 35px;
	border-radius: 2px;
	margin-top: 20px;
	display: block;
	width: 100%;
}

#mc-embedded-subscribe:hover {
	-webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-out;
    transition: all 0.3s ease-in-out;
	color: #fff;
}

#mc-embedded-subscribe:focus {
	outline: none;
}

/* CUSTOM CSS */

.change-opacity {
	-webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-out;
    transition: all 0.3s ease-in-out;
	opacity: 0.5;
}

.change-opacity:hover {
	opacity: 1;
}

.pricing-button-space {
	margin-top: 10px;
	margin-bottom: 10px;
}

.white-wrapper {
	-webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-out;
    transition: all 0.3s ease-in-out;
	padding: 35px;
	background-color: #fff;
	border-radius: 2px;
	-webkit-box-shadow: 0px 10px 50px 0px rgba(84,110,122,0.15);
	-moz-box-shadow: 0px 10px 50px 0px rgba(84,110,122,0.15);
	box-shadow: 0px 10px 50px 0px rgba(84,110,122,0.15);
}

.white-wrapper:hover {
	-webkit-box-shadow: 0px 10px 50px 0px rgba(84,110,122,0.35);
	-moz-box-shadow: 0px 10px 50px 0px rgba(84,110,122,0.35);
	box-shadow: 0px 10px 50px 0px rgba(84,110,122,0.35);
}

.dark-bg {
	background-color: #0e0e0e;
}

.wave-border:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 218px;
    left: 0;
	background-image: url(../../plugins/hybrid-composer/custom/wave.png);
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: contain;
    z-index: 2;
    bottom: -1px;
}